spm/h2mservice/impl/src/main/resources/refinement/schema/matching_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/matching_Schema" xmlns:tns="http://www.example.org/matching_Schema" elementFormDefault="qualified">

    <element name="matching">
     <complexType>
    	<sequence>
    		<element name="couple" type="tns:Couple" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    </element>

   

    <complexType name="Couple">
    	<sequence>
    		<element name="HSPL_ID" type="tns:Hspl_ID" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    	<attribute name="PSA" type="string" use="required"></attribute>
    	<attribute name="MSPL" type="string" use="required"></attribute>
    </complexType>

    <complexType name="Hspl_ID">
    	<attribute name="hspl" type="string"></attribute>
    </complexType>
</schema>